# sub.sub
universe = vanilla
requirements = (OpSysMajorVer == 7)

executable = execute.sh
arguments = $(Process)

log = $(Cluster).log
error = error/err_$(Process).err

should_transfer_files = YES
when_to_transfer_output = ON_EXIT
#on_exit_hold = exitcode != 0

transfer_input_files = http://proxy.chtc.wisc.edu/SQUID/chtc/R402.tar.gz, train.tar.gz, x.csv.xz, y.csv.xz, shapley_chtc.R, best_model_fit_all_1week_0_v4.rds, http://proxy.chtc.wisc.edu/SQUID/SLIBS.tar.gz
Requirements = (HasChtcSoftware == true)
materialize_max_idle = 1000
request_cpus = 1
request_memory = 16000MB
request_disk = 1000MB
+wantFlocking = FALSE
+wantGlideIn = FALSE
queue 2700
