# sub.sub
universe = vanilla
requirements = (OpSysMajorVer == 7)

executable = execute.sh
arguments = $(job_start) $(job_stop)

log = $(Cluster).log
error = error/error_$(job_start)_$(job_stop).err
output = output/out_$(job_start)_$(job_stop).out

should_transfer_files = YES
when_to_transfer_output = ON_EXIT
transfer_input_files = http://proxy.chtc.wisc.edu/SQUID/chtc/R402.tar.gz, tidymodels.tar.gz, fun_chtc_features.R, mak_features_chtc.R, study_dates.rds, data.rds, static_features.rds, labels.rds, jobs.csv, http://proxy.chtc.wisc.edu/SQUID/SLIBS.tar.gz
#on_exit_hold = exitcode != 0

materialize_max_idle = 1000

request_cpus = 1
request_memory = 3000MB
request_disk = 700000KB
+wantFlocking = false
+wantGlideIn = false

queue job_start, job_stop from jobs.csv