# sub.sub
universe = vanilla
requirements = (OpSysMajorVer == 7)

executable = execute.sh
arguments = $(label_num)

log = $(Cluster).log
error = error/$(Cluster)_$(label_num).err
output = output/$(Cluster)_$(label_num).out

should_transfer_files = YES
when_to_transfer_output = ON_EXIT
transfer_input_files = http://proxy.chtc.wisc.edu/SQUID/chtc/R402.tar.gz, tidymodels.tar.gz, fun_chtc_features.R, mak_features_chtc.R, study_dates.rds, data.rds, static_features.rds, labels.rds, jobs.csv, http://proxy.chtc.wisc.edu/SQUID/SLIBS.tar.gz
#on_exit_hold = exitcode != 0

materialize_max_idle = 2000

request_cpus = 1
request_memory = 2000MB
request_disk = 700000KB
+wantFlocking = false
+wantGlideIn = false

queue label_num from jobs.csv