# sub.sub
universe = vanilla
requirements = (OpSysMajorVer == 7)

executable = execute.sh
arguments = $(job_start) $(job_stop)

log = $(Cluster).log
error = error/error_$(job_start)_$(job_stop).err

should_transfer_files = YES
when_to_transfer_output = ON_EXIT
transfer_input_files = http://proxy.chtc.wisc.edu/SQUID/chtc/R402.tar.gz, train.tar.gz, fun_features.R, mak_features_chtc.R, study_dates.csv, screen.csv, ema.csv, lapses.csv, labels.csv, jobs.csv, http://proxy.chtc.wisc.edu/SQUID/SLIBS.tar.gz
#on_exit_hold = exitcode != 0

materialize_max_idle = 1000

request_cpus = 1
request_memory = 2000MB
request_disk = 700000KB
+wantFlocking = false
+wantGlideIn = false

queue job_start, job_stop from jobs.csv