\begin{longtable}[t]{lcccc}
\caption{\label{tab:unnamed-chunk-3}Demographics}\\
\toprule
\multicolumn{1}{c}{\em{}} & \multicolumn{1}{c}{\em{n}} & \multicolumn{1}{c}{\em{\%}} & \multicolumn{1}{c}{\em{M}} & \multicolumn{1}{c}{\em{SD}}\\
\midrule
Age &  &  & 41 & 11.9\\
\addlinespace[0.3em]
\multicolumn{5}{l}{Sex}\\
\hspace{1em}Female & 77 & 50.0 &  & \\
\hspace{1em}Male & 77 & 50.0 &  & \\
\addlinespace[0.3em]
\multicolumn{5}{l}{Race}\\
\hspace{1em}American Indian/Alaska Native & 3 & 1.9 &  & \\
\hspace{1em}Asian & 2 & 1.3 &  & \\
\hspace{1em}Black/African American & 8 & 5.2 &  & \\
\hspace{1em}White/Caucasian & 134 & 87.0 &  & \\
\hspace{1em}Other/Multiracial & 7 & 4.5 &  & \\
\addlinespace[0.3em]
\multicolumn{5}{l}{Hispanic, Latino, or Spanish Origin}\\
\hspace{1em}Yes & 4 & 2.6 &  & \\
\hspace{1em}No & 150 & 97.4 &  & \\
\addlinespace[0.3em]
\multicolumn{5}{l}{Education}\\
\hspace{1em}Less than high school or GED degree & 1 & 0.6 &  & \\
\hspace{1em}High school or GED & 15 & 9.7 &  & \\
\hspace{1em}Some college & 43 & 27.9 &  & \\
\hspace{1em}2-Year degree & 14 & 9.1 &  & \\
\hspace{1em}College degree & 58 & 37.7 &  & \\
\hspace{1em}Advanced degree & 23 & 14.9 &  & \\
\addlinespace[0.3em]
\multicolumn{5}{l}{Employment}\\
\hspace{1em}Full-time & 72 & 46.8 &  & \\
\hspace{1em}Part-time & 27 & 17.5 &  & \\
\hspace{1em}Full-time student & 7 & 4.5 &  & \\
\hspace{1em}Homemaker & 1 & 0.6 &  & \\
\hspace{1em}Disabled & 7 & 4.5 &  & \\
\hspace{1em}Retired & 8 & 5.2 &  & \\
\hspace{1em}Unemployed & 19 & 12.3 &  & \\
\hspace{1em}Temporarily laid off, sick leave, or maternity leave & 3 & 1.9 &  & \\
\hspace{1em}Other, not otherwise specified & 10 & 6.5 &  & \\
Income &  &  & 34233 & 31543\\
\addlinespace[0.3em]
\multicolumn{5}{l}{Marital Status}\\
\hspace{1em}Never Married & 69 & 44.8 &  & \\
\hspace{1em}Married & 33 & 21.4 &  & \\
\hspace{1em}Divorced & 45 & 29.2 &  & \\
\hspace{1em}Separated & 5 & 3.2 &  & \\
\hspace{1em}Widowed & 2 & 1.3 &  & \\
\bottomrule
\multicolumn{5}{l}{\rule{0pt}{1em}\textit{Note: }}\\
\multicolumn{5}{l}{\rule{0pt}{1em}N = 151}\\
\end{longtable}
\efloatseparator
 
\begin{longtable}[t]{lcccc}
\caption{\label{tab:unnamed-chunk-4}History of Lifetime Drug and Alcohol Use}\\
\toprule
\multicolumn{1}{c}{\em{}} & \multicolumn{1}{c}{\em{n}} & \multicolumn{1}{c}{\em{\%}} & \multicolumn{1}{c}{\em{M}} & \multicolumn{1}{c}{\em{SD}}\\
\midrule
\addlinespace[0.3em]
\multicolumn{5}{l}{AUD Milestones}\\
\hspace{1em}Age of first drink &  &  & 14.6 & 2.9\\
\hspace{1em}Age of regular drinking &  &  & 19.5 & 6.5\\
\hspace{1em}Age at which drinking became problematic &  &  & 27.9 & 9.6\\
\hspace{1em}Age of first quit attempt &  &  & 31.6 & 10.4\\
Number of Quit Attempts &  &  & 9.1 & 31.1\\
Days (per week) Drinking 6 Mos Before Quit Date &  &  & 5.2 & 1.8\\
\addlinespace[0.3em]
\multicolumn{5}{l}{Types of Treatment (Can choose more than 1)}\\
\hspace{1em}Long-term residential (6+ mos.) & 8 & 5.3 &  & \\
\hspace{1em}Short-term residential (< 6 mos.) & 51 & 33.8 &  & \\
\hspace{1em}Outpatient & 77 & 51.0 &  & \\
\hspace{1em}Individual counseling & 100 & 66.2 &  & \\
\hspace{1em}Group counseling & 65 & 43.0 &  & \\
\hspace{1em}Alcoholics Anonymous/Narcotics Anonymous & 96 & 63.6 &  & \\
\hspace{1em}Other & 41 & 27.2 &  & \\
\addlinespace[0.3em]
\multicolumn{5}{l}{Received Medication for AUD}\\
\hspace{1em}Yes & 62 & 40.3 &  & \\
\hspace{1em}No & 92 & 59.7 &  & \\
AUD DSM-5 Symptom Count &  &  & 8.9 & 1.9\\
\addlinespace[0.3em]
\multicolumn{5}{l}{Lifetime Drug Use}\\
\hspace{1em}Tobacco products (cigarettes, chewing tobacco, cigars, etc.) & 122 & 80.8 &  & \\
\hspace{1em}Cannabis (marijuana, pot, grass, hash, etc.) & 131 & 86.8 &  & \\
\hspace{1em}Cocaine (coke, crack, etc.) & 86 & 57.0 &  & \\
\hspace{1em}Amphetamine type stimulants (speed, diet pills, ecstasy, etc.) & 81 & 53.6 &  & \\
\hspace{1em}Inhalants (nitrous, glue, petrol, paint thinner, etc.) & 36 & 23.8 &  & \\
\hspace{1em}Sedatives or sleeping pills (Valium, Serepax, Rohypnol, etc.) & 72 & 47.7 &  & \\
\hspace{1em}Hallucinogens (LSD, acid, mushrooms, PCP, Special K, etc.) & 88 & 58.3 &  & \\
\hspace{1em}Opioids (heroin, morphine, methadone, codeine, etc.) & 65 & 43.0 &  & \\
Lifetime Drugs Endorsed &  &  & 4.4 & 2.5\\
\addlinespace[0.3em]
\multicolumn{5}{l}{Lifetime Drug Injection}\\
\hspace{1em}Yes & 12 & 7.8 &  & \\
\hspace{1em}No & 142 & 92.2 &  & \\
\bottomrule
\multicolumn{5}{l}{\rule{0pt}{1em}\textit{Note: }}\\
\multicolumn{5}{l}{\rule{0pt}{1em}N = 151}\\
\end{longtable}
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[pt]

\begin{center}
\begin{threeparttable}

\caption{\label{tab:unnamed-chunk-6}Balanced Accuracy for Best Configurations by Statistical Algorithm}

\begin{tabular}{lllll}
\toprule
algorithm & \multicolumn{1}{c}{feature set} & \multicolumn{1}{c}{feature type(s)} & \multicolumn{1}{c}{class resample} & \multicolumn{1}{c}{balanced accuracy}\\
\midrule
random forest & passive & relative, raw & down & 0.61\\
glmnet & active & raw & up & 0.60\\
knn & passive & raw & down & 0.58\\
\bottomrule
\addlinespace
\end{tabular}

\begin{tablenotes}[para]
\normalsize{\textit{Note.} Table reports the best model configuration for each statistical algorithm
            in separate rows.  Details about the model configuration are provided in subsequent
            columns.  Balanced accuracy was estimated by grouped 10-fold cross validation
            during model selection.}
\end{tablenotes}

\end{threeparttable}
\end{center}

\end{table*}
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[pt]

\begin{center}
\begin{threeparttable}

\caption{\label{tab:unnamed-chunk-7}Confusion Matrix for Best Model Configuration}

\begin{tabular}{lll}
\toprule
Prediction & \multicolumn{1}{c}{no} & \multicolumn{1}{c}{yes}\\
\midrule
no & 143196 & 5386\\
yes & 52314 & 4904\\
\bottomrule
\addlinespace
\end{tabular}

\begin{tablenotes}[para]
\normalsize{\textit{Note.} The best model configuration was a random forest algirthm using passive features and down-sampling. Results based on grouped 10x10-fold cross validation.}
\end{tablenotes}

\end{threeparttable}
\end{center}

\end{table*}
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[pt]

\begin{center}
\begin{threeparttable}

\caption{\label{tab:unnamed-chunk-8}Performance Metrics for Best Model Configuration}

\begin{tabular}{ll}
\toprule
metric & \multicolumn{1}{c}{estimate}\\
\midrule
balanced accuracy & 0.60\\
accuracy & 0.72\\
sensitivity & 0.46\\
specificity & 0.73\\
ppv & 0.09\\
npv & 0.96\\
Area under the ROC Curve & 0.64\\
\bottomrule
\addlinespace
\end{tabular}

\begin{tablenotes}[para]
\normalsize{\textit{Note.} The best model configuration was a random forest algirthm using passive features and down-sampling. Performance estimated by grouped 10x10-fold cross validation.}
\end{tablenotes}

\end{threeparttable}
\end{center}

\end{table*}
