\begin{longtable}[t]{lcccc}
\caption{\label{tab:unnamed-chunk-3}Demographics}\\
\toprule
\multicolumn{1}{c}{\em{}} & \multicolumn{1}{c}{\em{n}} & \multicolumn{1}{c}{\em{\%}} & \multicolumn{1}{c}{\em{M}} & \multicolumn{1}{c}{\em{SD}}\\
\midrule
Age &  &  & 41 & 11.9\\
\addlinespace[0.3em]
\multicolumn{5}{l}{Sex}\\
\hspace{1em}Female & 74 & 49.0 &  & \\
\hspace{1em}Male & 77 & 51.0 &  & \\
\addlinespace[0.3em]
\multicolumn{5}{l}{Race}\\
\hspace{1em}American Indian/Alaska Native & 3 & 2.0 &  & \\
\hspace{1em}Asian & 2 & 1.3 &  & \\
\hspace{1em}Black/African American & 8 & 5.3 &  & \\
\hspace{1em}White/Caucasian & 131 & 86.8 &  & \\
\hspace{1em}Other/Multiracial & 7 & 4.6 &  & \\
\addlinespace[0.3em]
\multicolumn{5}{l}{Hispanic, Latino, or Spanish Origin}\\
\hspace{1em}Yes & 4 & 2.6 &  & \\
\hspace{1em}No & 147 & 97.4 &  & \\
\addlinespace[0.3em]
\multicolumn{5}{l}{Education}\\
\hspace{1em}Less than high school or GED degree & 1 & 0.7 &  & \\
\hspace{1em}High school or GED & 14 & 9.3 &  & \\
\hspace{1em}Some college & 41 & 27.2 &  & \\
\hspace{1em}2-Year degree & 14 & 9.3 &  & \\
\hspace{1em}College degree & 58 & 38.4 &  & \\
\hspace{1em}Advanced degree & 23 & 15.2 &  & \\
\addlinespace[0.3em]
\multicolumn{5}{l}{Employment}\\
\hspace{1em}Full-time & 72 & 47.7 &  & \\
\hspace{1em}Part-time & 26 & 17.2 &  & \\
\hspace{1em}Full-time student & 7 & 4.6 &  & \\
\hspace{1em}Homemaker & 1 & 0.7 &  & \\
\hspace{1em}Disabled & 7 & 4.6 &  & \\
\hspace{1em}Retired & 8 & 5.3 &  & \\
\hspace{1em}Unemployed & 18 & 11.9 &  & \\
\hspace{1em}Temporarily laid off, sick leave, or maternity leave & 3 & 2.0 &  & \\
\hspace{1em}Other, not otherwise specified & 9 & 6.0 &  & \\
Income &  &  & 34298 & 31807\\
\addlinespace[0.3em]
\multicolumn{5}{l}{Marital Status}\\
\hspace{1em}Never Married & 67 & 44.4 &  & \\
\hspace{1em}Married & 32 & 21.2 &  & \\
\hspace{1em}Divorced & 45 & 29.8 &  & \\
\hspace{1em}Separated & 5 & 3.3 &  & \\
\hspace{1em}Widowed & 2 & 1.3 &  & \\
\bottomrule
\multicolumn{5}{l}{\rule{0pt}{1em}\textit{Note: }}\\
\multicolumn{5}{l}{\rule{0pt}{1em}N = 151}\\
\end{longtable}
\efloatseparator
 
\begin{longtable}[t]{lcccc}
\caption{\label{tab:unnamed-chunk-4}History of Lifetime Drug and Alcohol Use}\\
\toprule
\multicolumn{1}{c}{\em{}} & \multicolumn{1}{c}{\em{n}} & \multicolumn{1}{c}{\em{\%}} & \multicolumn{1}{c}{\em{M}} & \multicolumn{1}{c}{\em{SD}}\\
\midrule
\addlinespace[0.3em]
\multicolumn{5}{l}{AUD Milestones}\\
\hspace{1em}Age of first drink &  &  & 14.6 & 2.9\\
\hspace{1em}Age of regular drinking &  &  & 19.5 & 6.6\\
\hspace{1em}Age at which drinking became problematic &  &  & 27.8 & 9.6\\
\hspace{1em}Age of first quit attempt &  &  & 31.5 & 10.4\\
Number of Quit Attempts &  &  & 8.5 & 30.7\\
Days (per week) Drinking 6 Mos Before Quit Date &  &  & 5.2 & 1.8\\
\addlinespace[0.3em]
\multicolumn{5}{l}{Types of Treatment (Can choose more than 1)}\\
\hspace{1em}Long-term residential (6+ mos.) & 8 & 5.3 &  & \\
\hspace{1em}Short-term residential (< 6 mos.) & 49 & 32.5 &  & \\
\hspace{1em}Outpatient & 74 & 49.0 &  & \\
\hspace{1em}Individual counseling & 97 & 64.2 &  & \\
\hspace{1em}Group counseling & 62 & 41.1 &  & \\
\hspace{1em}Alcoholics Anonymous/Narcotics Anonymous & 93 & 61.6 &  & \\
\hspace{1em}Other & 40 & 26.5 &  & \\
\addlinespace[0.3em]
\multicolumn{5}{l}{Received Medication for AUD}\\
\hspace{1em}Yes & 59 & 39.1 &  & \\
\hspace{1em}No & 92 & 60.9 &  & \\
AUD DSM-5 Symptom Count &  &  & 8.9 & 1.9\\
\addlinespace[0.3em]
\multicolumn{5}{l}{Lifetime Drug Use}\\
\hspace{1em}Tobacco products (cigarettes, chewing tobacco, cigars, etc.) & 120 & 79.5 &  & \\
\hspace{1em}Cannabis (marijuana, pot, grass, hash, etc.) & 129 & 85.4 &  & \\
\hspace{1em}Cocaine (coke, crack, etc.) & 84 & 55.6 &  & \\
\hspace{1em}Amphetamine type stimulants (speed, diet pills, ecstasy, etc.) & 79 & 52.3 &  & \\
\hspace{1em}Inhalants (nitrous, glue, petrol, paint thinner, etc.) & 35 & 23.2 &  & \\
\hspace{1em}Sedatives or sleeping pills (Valium, Serepax, Rohypnol, etc.) & 70 & 46.4 &  & \\
\hspace{1em}Hallucinogens (LSD, acid, mushrooms, PCP, Special K, etc.) & 86 & 57.0 &  & \\
\hspace{1em}Opioids (heroin, morphine, methadone, codeine, etc.) & 64 & 42.4 &  & \\
Lifetime Drugs Endorsed &  &  & 4.4 & 2.5\\
\addlinespace[0.3em]
\multicolumn{5}{l}{Lifetime Drug Injection}\\
\hspace{1em}Yes & 12 & 7.9 &  & \\
\hspace{1em}No & 139 & 92.1 &  & \\
\bottomrule
\multicolumn{5}{l}{\rule{0pt}{1em}\textit{Note: }}\\
\multicolumn{5}{l}{\rule{0pt}{1em}N = 151}\\
\end{longtable}
\efloatseparator
 
\begin{longtable}[t]{lcc}
\caption{\label{tab:unnamed-chunk-5}Mental Health Characterization}\\
\toprule
\multicolumn{1}{c}{\em{}} & \multicolumn{1}{c}{\em{M}} & \multicolumn{1}{c}{\em{SD}}\\
\midrule
\addlinespace[0.3em]
\multicolumn{3}{l}{Symptom Checklist-90}\\
\hspace{1em}Total Score & 0.0 & 0.7\\
\hspace{1em}Somatization Subscale & -0.1 & 0.7\\
\hspace{1em}Obsessive-compulsive Subscale & 0.2 & 0.8\\
\hspace{1em}Interpersonal Sensibility Subscale & 0.0 & 0.8\\
\hspace{1em}Depression Subscale & 0.5 & 0.9\\
\hspace{1em}Anxiety Subscale & -0.1 & 0.8\\
\hspace{1em}Anger-hostility Subscale & -0.3 & 0.6\\
\hspace{1em}Phobic-anxiety Subscale & -0.5 & 0.8\\
\hspace{1em}Paranoid Ideation Subscale & -0.2 & 0.7\\
\hspace{1em}Psychoticism Subscale & -0.4 & 0.6\\
Intolerance of Uncertainty & 70.2 & 22.0\\
\addlinespace[0.3em]
\multicolumn{3}{l}{Anxiety Sensitivity Index-3}\\
\hspace{1em}Total Score & 7.7 & 16.2\\
\hspace{1em}Physical Concerns Subscale & 1.3 & 6.3\\
\hspace{1em}Cognitive Concerns Subscale & 1.3 & 6.8\\
\hspace{1em}Social Concerns Subscale & 5.0 & 5.9\\
Distress Tolerance Scale & 2.7 & 1.0\\
\addlinespace[0.3em]
\multicolumn{3}{l}{McMaster Family Assessment Device}\\
\hspace{1em}Problem Solving Subscale & 16.5 & 3.2\\
\hspace{1em}Communications Subscale & 24.3 & 4.7\\
\hspace{1em}Roles Subscale & 30.8 & 5.0\\
\hspace{1em}Affective Responsiveness Subscale & 16.3 & 3.5\\
\hspace{1em}Affective Involvement Subscale & 19.3 & 4.0\\
\hspace{1em}Behavior Control Subscale & 27.2 & 4.2\\
\hspace{1em}General Functioning Subscale & 34.5 & 7.3\\
\addlinespace[0.3em]
\multicolumn{3}{l}{Multidimensional Personality Questionnaire Short Form}\\
\hspace{1em}Wellbeing Subscale & 7.6 & 3.6\\
\hspace{1em}Social Potency Subscale & 6.2 & 3.4\\
\hspace{1em}Achievement Subscale & 7.1 & 3.1\\
\hspace{1em}Social Closeness Subscale & 6.7 & 3.4\\
\hspace{1em}Stress Reaction Subscale & 7.6 & 3.5\\
\hspace{1em}Alienation Subscale & 3.5 & 3.4\\
\hspace{1em}Aggression Subscale & 2.0 & 2.4\\
\hspace{1em}Control Subscale & 7.2 & 2.9\\
\hspace{1em}Harm Avoidance Subscale & 7.8 & 2.9\\
\hspace{1em}Traditionalism Subscale & 5.3 & 2.9\\
\hspace{1em}Absorption Subscale & 7.1 & 2.9\\
\hspace{1em}Unlikely Virtues Subscale & 2.6 & 2.2\\
\bottomrule
\multicolumn{3}{l}{\rule{0pt}{1em}\textit{Note: }}\\
\multicolumn{3}{l}{\rule{0pt}{1em}N = 151}\\
\end{longtable}
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[pt]

\begin{center}
\begin{threeparttable}

\caption{\label{tab:unnamed-chunk-13}Balanced Accuracy for Best Configurations by Statistical Algorithm}

\begin{tabular}{lllll}
\toprule
algorithm & \multicolumn{1}{c}{feature set} & \multicolumn{1}{c}{feature type(s)} & \multicolumn{1}{c}{class resample} & \multicolumn{1}{c}{balanced accuracy}\\
\midrule
random forest & passive & relative, raw & down & 0.61\\
glmnet & active & raw & up & 0.60\\
knn & passive & raw & down & 0.58\\
\bottomrule
\addlinespace
\end{tabular}

\begin{tablenotes}[para]
\normalsize{\textit{Note.} Table reports the best model configuration for each statistical algorithm
            in separate rows.  Details about the model configuration are provided in subsequent
            columns.  Balanced accuracy was estimated by grouped 10-fold cross validation
            during model selection.}
\end{tablenotes}

\end{threeparttable}
\end{center}

\end{table*}
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[pt]

\begin{center}
\begin{threeparttable}

\caption{\label{tab:unnamed-chunk-14}Confusion Matrix for Best Model Configuration}

\begin{tabular}{lll}
\toprule
 & \multicolumn{2}{c}{Truth} \\
\cmidrule(r){2-3}
Prediction & \multicolumn{1}{c}{no} & \multicolumn{1}{c}{yes}\\
\midrule
no & 143196 & 5386\\
yes & 52314 & 4904\\
\bottomrule
\addlinespace
\end{tabular}

\begin{tablenotes}[para]
\normalsize{\textit{Note.} The best model configuration was a random forest algorithm using passive features and down-sampling. Results based on grouped 10x10-fold cross validation.}
\end{tablenotes}

\end{threeparttable}
\end{center}

\end{table*}
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[pt]

\begin{center}
\begin{threeparttable}

\caption{\label{tab:unnamed-chunk-15}Performance Metrics for Best Model Configuration}

\begin{tabular}{ll}
\toprule
metric & \multicolumn{1}{c}{estimate}\\
\midrule
balanced accuracy & 0.60\\
accuracy & 0.72\\
sensitivity & 0.46\\
specificity & 0.73\\
ppv & 0.09\\
npv & 0.96\\
Area under the ROC Curve & 0.64\\
\bottomrule
\addlinespace
\end{tabular}

\begin{tablenotes}[para]
\normalsize{\textit{Note.} The best model configuration was a random forest algorithm using passive features and down-sampling. Performance estimated by grouped 10x10-fold cross validation.}
\end{tablenotes}

\end{threeparttable}
\end{center}

\end{table*}
