\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[pt]

\begin{center}
\begin{threeparttable}

\caption{\label{tab:unnamed-chunk-3}Balanced Accuracy for Best Configurations by Statistical Algorithm}

\begin{tabular}{lllll}
\toprule
algorithm & \multicolumn{1}{c}{feature set} & \multicolumn{1}{c}{feature type(s)} & \multicolumn{1}{c}{class resample} & \multicolumn{1}{c}{balanced accuracy}\\
\midrule
random forest & passive & relative, raw & down & 0.61\\
glmnet & active & raw & up & 0.60\\
knn & passive & raw & down & 0.58\\
\bottomrule
\addlinespace
\end{tabular}

\begin{tablenotes}[para]
\normalsize{\textit{Note.} Table reports the best model configuration for each statistical algorithm
            in separate rows.  Details about the model configuration are provided in subsequent
            columns.  Balanced accuracy was estimated by grouped 10-fold cross validation
            during model selection.}
\end{tablenotes}

\end{threeparttable}
\end{center}

\end{table*}
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[pt]

\begin{center}
\begin{threeparttable}

\caption{\label{tab:unnamed-chunk-4}Confusion Matrix for Best Model Configuration}

\begin{tabular}{lll}
\toprule
Prediction & \multicolumn{1}{c}{no} & \multicolumn{1}{c}{yes}\\
\midrule
no & 143196 & 5386\\
yes & 52314 & 4904\\
\bottomrule
\addlinespace
\end{tabular}

\begin{tablenotes}[para]
\normalsize{\textit{Note.} The best model configuration was a random forest algirthm using passive features and down-sampling.Results based on grouped 10x10-fold cross validation.}
\end{tablenotes}

\end{threeparttable}
\end{center}

\end{table*}
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[pt]

\begin{center}
\begin{threeparttable}

\caption{\label{tab:unnamed-chunk-5}Performance Metrics for Best Model Configuration}

\begin{tabular}{ll}
\toprule
metric & \multicolumn{1}{c}{estimate}\\
\midrule
balanced accuracy & 0.60\\
accuracy & 0.72\\
sensitivity & 0.46\\
specificity & 0.73\\
ppv & 0.09\\
npv & 0.96\\
Area under the ROC Curve & 0.64\\
\bottomrule
\addlinespace
\end{tabular}

\begin{tablenotes}[para]
\normalsize{\textit{Note.} The best model configuration was a random forest algirthm using passive features and down-sampling.Performance estimated by grouped 10x10-fold cross validation.}
\end{tablenotes}

\end{threeparttable}
\end{center}

\end{table*}
