\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}


\caption{Performance Metrics by Model}
\begin{tabular}[t]{llll}
\toprule
Metric & Week & Day & Hour\\
\midrule
area under the receiver operating characteristic curve & 0.90 & 0.91 & 0.94\\
sensitivity & 0.83 & 0.85 & 0.86\\
specificity & 0.81 & 0.81 & 0.87\\
balanced accuracy & 0.82 & 0.83 & 0.86\\
positive predictive value & 0.60 & 0.27 & 0.02\\
negative predictive value & 0.93 & 0.98 & 1.00\\
\bottomrule
\multicolumn{4}{l}{\rule{0pt}{1em}\textit{Note: }}\\
\multicolumn{4}{l}{\rule{0pt}{1em}Insert footnote}\\
\end{tabular}
\end{table*}
