\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}
[h!]
\caption{}
\label{fig_1_roc-pp}
\includegraphics[width=6.5 in]{qapa7_files/figure-pdf/fig_1_roc-pp-1.pdf}

\end{figure*}
\efloatseparator
 
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}
[h!]
\caption{}
\label{fig_2_pr}
\includegraphics[width=6.5 in]{qapa7_files/figure-pdf/fig_2_pr-1.pdf}

\end{figure*}
\efloatseparator
 
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}
[h!]
\caption{}
\label{fig_3_shap}
\includegraphics[width=6.5 in]{qapa7_files/figure-pdf/fig_3_shap-1.pdf}

\end{figure*}
