# features.sub
universe = vanilla
requirements = (OpSysMajorVer == 8) && ((PoolName == "CHTC") || (SINGULARITY_CAN_USE_SIF))
+SingularityImage = "features.sif"

executable = features.sh
arguments = $(job_start) $(job_stop)

log = $(Cluster).log
error = error/error_$(job_start)_$(job_stop).err

should_transfer_files = YES
when_to_transfer_output = ON_EXIT
transfer_input_files = features.sif, fun_features.R, mak_features_chtc.R, study_dates.csv, screen.csv, ema.csv, lapses.csv, labels.csv, jobs.csv
on_exit_hold = exitcode != 0
max_retries = 1
materialize_max_idle = 1000

request_cpus = 1
request_memory = 2000MB
request_disk = 700000KB
+wantFlocking = true
+wantGlideIn = true

queue job_start, job_stop from jobs.csv
