# sub.sub
universe = vanilla
requirements = (OpSysMajorVer == 7)

executable = execute.sh
plusone = $(Process) + 1
JobNum= $INT(plusone,%d)
arguments = $(JobNum)

log = $(Cluster).log
error = error/err_$(JobNum).err

should_transfer_files = YES
when_to_transfer_output = ON_EXIT
#on_exit_hold = exitcode != 0

transfer_input_files = http://proxy.chtc.wisc.edu/SQUID/chtc/R402.tar.gz, train.tar.gz, fun_chtc.R, fit_chtc.R, training_controls.R, jobs.csv, http://proxy.chtc.wisc.edu/SQUID/SLIBS.tar.gz
materialize_max_idle = 1000
request_cpus = 1
request_memory = 50000MB
request_disk = 3000000KB
+wantFlocking = FALSE
+wantGlideIn = FALSE
queue 72
